{
"python.venvPath": "C:\\Users\\angela_kuo\\.virtualenvs\\Python-914yiTxL",
"python.pythonPath": "C:\\Users\\angela_kuo\\.virtualenvs\\Python-914yiTxL\\scripts\\python.exe",
"python.linting.enabled": true,
"window.zoomLevel": 1,
"git.ignoreLimitWarning": true
}